{
  "manifest_version": 2,
  "name": "μloader",
  "version": "1.0.2",
  "description": "Quickly and easily find and download files from any page",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icon.svg",
      "96": "icon.svg"
    },
    "default_title": "μloader",
    "default_popup": "uloader.html"
  },
  "web_accessible_resources": [
    "uloader.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "uloader@ianspence.com"
    }
  }
}
